/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ./Object.getPrototypeOf */

/*! ./Reflect.getPrototypeOf */

/*! ./actualApply */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./base.js */

/*! ./compose.js */

/*! ./core */

/*! ./debug */

/*! ./declarations */

/*! ./events */

/*! ./fetch */

/*! ./formats */

/*! ./functionApply */

/*! ./functionCall */

/*! ./gOPD */

/*! ./hooks */

/*! ./hooks.js */

/*! ./implementation */

/*! ./isNaN */

/*! ./lib/client */

/*! ./parse */

/*! ./populate-header */

/*! ./reflectApply */

/*! ./regular.js */

/*! ./service */

/*! ./shams */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./util.inspect */

/*! ./utils */

/*! ./utils.js */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/hooks */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! call-bind-apply-helpers */

/*! call-bind-apply-helpers/functionApply */

/*! call-bind-apply-helpers/functionCall */

/*! call-bound */

/*! dunder-proto/get */

/*! es-define-property */

/*! es-errors */

/*! es-errors/eval */

/*! es-errors/range */

/*! es-errors/ref */

/*! es-errors/syntax */

/*! es-errors/type */

/*! es-errors/uri */

/*! es-object-atoms */

/*! events */

/*! function-bind */

/*! get-intrinsic */

/*! get-proto */

/*! get-proto/Object.getPrototypeOf */

/*! get-proto/Reflect.getPrototypeOf */

/*! gopd */

/*! has-symbols */

/*! hasown */

/*! math-intrinsics/abs */

/*! math-intrinsics/floor */

/*! math-intrinsics/max */

/*! math-intrinsics/min */

/*! math-intrinsics/pow */

/*! math-intrinsics/round */

/*! math-intrinsics/sign */

/*! object-inspect */

/*! qs */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/babel/babel/blob/main/packages/babel-helpers/LICENSE */

/*! side-channel */

/*! side-channel-list */

/*! side-channel-map */

/*! side-channel-weakmap */

/*!*************************!*\
        !*** ./src/feathers.ts ***!
        \*************************/

/*!******************************!*\
        !*** ../errors/lib/index.js ***!
        \******************************/

/*!*******************************!*\
        !*** ../commons/lib/debug.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/index.js ***!
        \*******************************/

/*!********************************!*\
        !*** ../feathers/lib/hooks.js ***!
        \********************************/

/*!********************************!*\
        !*** ../feathers/lib/index.js ***!
        \********************************/

/*!********************************!*\
        !*** ./util.inspect (ignored) ***!
        \********************************/

/*!*********************************!*\
        !*** ../feathers/lib/events.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ../feathers/lib/service.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ../feathers/lib/version.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ../rest-client/lib/base.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/axios.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/fetch.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/index.js ***!
        \***********************************/

/*!**************************************!*\
        !*** ../feathers/lib/application.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../transport-commons/client.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ../../node_modules/gopd/gOPD.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ../feathers/lib/declarations.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ../socketio-client/lib/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ../../node_modules/gopd/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ../rest-client/lib/superagent.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ../../node_modules/hasown/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../../node_modules/qs/lib/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../../node_modules/qs/lib/parse.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../../node_modules/qs/lib/utils.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../transport-commons/lib/client.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ../../node_modules/es-errors/ref.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ../../node_modules/es-errors/uri.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ../../node_modules/events/events.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ../../node_modules/es-errors/eval.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ../../node_modules/es-errors/type.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ../../node_modules/qs/lib/formats.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ../authentication-client/lib/core.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ../../node_modules/es-errors/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../../node_modules/es-errors/range.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../../node_modules/get-proto/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../authentication-client/lib/index.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ../../node_modules/call-bound/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ../../node_modules/dunder-proto/get.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ../../node_modules/es-errors/syntax.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ../../node_modules/qs/lib/stringify.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ../../node_modules/has-symbols/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../../node_modules/has-symbols/shams.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../authentication-client/lib/storage.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ../../node_modules/side-channel/index.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/function-bind/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/get-intrinsic/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/math-intrinsics/abs.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/math-intrinsics/max.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/math-intrinsics/min.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/math-intrinsics/pow.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ../../node_modules/math-intrinsics/sign.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ../../node_modules/object-inspect/index.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ../../node_modules/es-object-atoms/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../../node_modules/math-intrinsics/floor.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../../node_modules/math-intrinsics/isNaN.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../../node_modules/math-intrinsics/round.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ../authentication-client/lib/hooks/index.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ../../node_modules/side-channel-map/index.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ../../node_modules/side-channel-list/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ../../node_modules/es-define-property/index.js ***!
        \******************************************************/

/*!********************************************************!*\
        !*** ../../node_modules/side-channel-weakmap/index.js ***!
        \********************************************************/

/*!**********************************************************!*\
        !*** ../../node_modules/function-bind/implementation.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ../../node_modules/@feathersjs/hooks/script/base.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ../../node_modules/call-bind-apply-helpers/index.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ../../node_modules/@feathersjs/hooks/script/hooks.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ../../node_modules/@feathersjs/hooks/script/index.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ../../node_modules/@feathersjs/hooks/script/utils.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ../authentication-client/lib/hooks/authentication.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ../../node_modules/get-proto/Object.getPrototypeOf.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ../authentication-client/lib/hooks/populate-header.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ../../node_modules/@feathersjs/hooks/script/compose.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ../../node_modules/@feathersjs/hooks/script/regular.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ../../node_modules/get-proto/Reflect.getPrototypeOf.js ***!
        \**************************************************************/

/*!*****************************************************************!*\
        !*** ../../node_modules/call-bind-apply-helpers/actualApply.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ../../node_modules/call-bind-apply-helpers/functionCall.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ../../node_modules/call-bind-apply-helpers/reflectApply.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ../../node_modules/call-bind-apply-helpers/functionApply.js ***!
        \*******************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
